salt=12345678901234567890123456789012

pac4j.applicationLogout.defaultUrl=/?defaulturlafterlogout
pac4j.callback.multiProfile=true

logging.level.org.pac4j.springframework.web=DEBUG
logging.level.org.pac4j.core.engine=DEBUG
# logging.level.org.springframework.web=DEBUG
